{
  "name": "@words/client",
  "version": "0.2.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "@words/shared": "*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "socket.io-client": "^4.8.1"
  }
}
